<html>
<head>
    <title>MULTIPAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <meta name="description" content="play here via online and get more coins and bonus">
    <meta name="keywords" content="ludo,game,player,online,daily bonus,spin,claim,coins">
    <meta name="revisit-after" content="6days">
    <link rel="stylesheet" type="text/css" href="game.css">
    <script src="gamepage1.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    </head>
    <body>
        <h4 id="player1_name" ></h4><span id="player1_score"></span>
        <h4 id="player2_name" ></h4><span id="player2_score"></span>
        <div class="Kind">
        <center>
        <p>Ludo King Welcomes You.Roll the Diceee!!!!</p><br>
            <h3 id="tom_turn"></h3>
            <h3 id="jerry_turn"></h3>
           <br>
            <div class="school">
        <label>Here Tom rolls the dice alternatively throughout the game until the game ends</label>
            <input type="text" id="fan" class="form_control" placeholder="Type 'Tom' here">
         <br>
        <label>Here Jerry rolls the dice alternatively throughout the game until the game ends </label>
            <input type="text" id="ac" class="form_control" placeholder="Type 'Jerry' here"><br>
                <center><button onclick="rolldice()"><b><i>𝕾𝖊𝖊 𝖜𝖍𝖔 𝖎𝖘 𝖜𝖎𝖓𝖓𝖊𝖗 𝖇𝖞 𝖈𝖑𝖎𝖈𝖐𝖎𝖓𝖌 𝖔𝖓 𝖙𝖍𝖎𝖘 𝖇𝖚𝖙𝖙𝖔𝖓</i></b></button><br>
         </div><br>
            <div class="harsha">
                <h5><b><i>Winner is : </i></b></h5>
                <label id="alpa">  </label>
                </center></div>
        </center></div>
         <script src="gamepage2.js"></script>
    </body>
    <style>
        body{
           background-color: azure;
        }
        .school{
            border: 4px dotted darkgreen;
            background-color: antiquewhite;
            font-size: 20px;
            color:crimson;
            width:80%;
            padding: 8px;
            margin: 50px;
        }
        .kind{
            height: 1000px;
            width: 1200px;
            border: 10px solid cornflowerblue;
            margin: auto;
            top: 370px;
        }
        .harsha{
            width: 60%;
            border-radius: 30px;
            background-color: coral;
            font-size: 20px;
            color: blueviolet;
            margin: auto;
        }
        p{
            margin: 80px;
            height: 50px;
            width: 70%;
            border-radius: 15px;
            font-size: 25px;
            color: coral;
            background-color: azure;
        }

        .harsha:hover{
            background-color: cyan;
        }
    </style>
</html>